# Reading Data

In [1]:
import pandas as pd

In [2]:
path = "../data"

In [3]:
# Read the experimental data (cross-sectional)
lalonde_exp = pd.read_csv(f"{path}/lalonde_exp.csv")

# Read the observational data from PSID (cross-sectional)
lalonde_psid = pd.read_csv(f"{path}/lalonde_psid.csv")

In [4]:
lalonde_exp.head()

,age,education,black,hispanic,married,nodegree,re74,re75,re78,u74,u75,treat,id
0,37,11,1,0,1,1,0.0,0.0,9930.05,1,1,1,1
1,22,9,0,1,0,1,0.0,0.0,3595.89,1,1,1,2
2,30,12,1,0,0,0,0.0,0.0,24909.50,1,1,1,3
3,27,11,1,0,0,1,0.0,0.0,7506.15,1,1,1,4
4,33,8,1,0,0,1,0.0,0.0,289.79,1,1,1,5

In [5]:
lalonde_exp.describe()

,age,education,black,hispanic,married,nodegree,re74,re75,re78,u74,u75,treat,id
count,445.000000,445.000000,445.000000,445.00000,445.000000,445.000000,445.000000,445.000000,445.000000,445.000000,445.000000,445.000000,445.000000
mean,25.370787,10.195506,0.833708,0.08764,0.168539,0.782022,2102.265533,1377.138638,5300.765138,0.732584,0.649438,0.415730,223.000000
std,7.100282,1.792119,0.372762,0.28309,0.374766,0.413337,5363.583863,3150.961433,6631.493362,0.443109,0.477683,0.493402,128.604691
min,17.000000,3.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,20.000000,9.000000,1.000000,0.00000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,112.000000
50%,24.000000,10.000000,1.000000,0.00000,0.000000,1.000000,0.000000,0.000000,3701.810000,1.000000,1.000000,0.000000,223.000000
75%,28.000000,11.000000,1.000000,0.00000,0.000000,1.000000,824.389000,1220.840000,8124.720000,1.000000,1.000000,1.000000,334.000000
max,55.000000,16.000000,1.000000,1.00000,1.000000,1.000000,39570.700000,25142.200000,60307.900000,1.000000,1.000000,1.000000,445.000000

In [6]:
lalonde_exp.groupby(["treat"])[
    ["age", "education", "black", "hispanic", "married", "re74", "re75", "re78"]
].agg({'mean', 'std', 'median'}).T

treat                       0            1
age       median    24.000000    25.000000
          mean      25.053846    25.816216
          std        7.057745     7.155019
education median    10.000000    11.000000
          mean      10.088462    10.345946
          std        1.614325     2.010650
black     median     1.000000     1.000000
          mean       0.826923     0.843243
          std        0.379043     0.364558
hispanic  median     0.000000     0.000000
          mean       0.107692     0.059459
          std        0.310589     0.237124
married   median     0.000000     0.000000
          mean       0.153846     0.189189
          std        0.361497     0.392722
re74      median     0.000000     0.000000
          mean    2107.026815  2095.574000
          std     5687.906734  4886.622526
re75      median     0.000000     0.000000
          mean    1266.909241  1532.055630
          std     3102.983031  3219.251089
re78      median  3138.795000  4232.310000
          mean    4554.802283  6349.145368
          std     5483.836834  7867.404692

In [7]:
lalonde_psid.head()

,age,education,black,hispanic,married,nodegree,re74,re75,re78,u74,u75,treat,id
0,37,11,1,0,1,1,0.0,0.0,9930.05,1,1,1,1
1,22,9,0,1,0,1,0.0,0.0,3595.89,1,1,1,2
2,30,12,1,0,0,0,0.0,0.0,24909.50,1,1,1,3
3,27,11,1,0,0,1,0.0,0.0,7506.15,1,1,1,4
4,33,8,1,0,0,1,0.0,0.0,289.79,1,1,1,5

In [8]:
lalonde_exp.shape

(445, 13)

In [9]:
lalonde_psid.shape

(2675, 13)