# Reading Data

In [1]:
import pandas as pd

In [2]:
path = "../data"

In [3]:
# Read the experimental data (cross-sectional)
lalonde_exp = pd.read_csv(f"{path}/lalonde_exp.csv")

# Read the observational data from PSID (cross-sectional)
lalonde_psid = pd.read_csv(f"{path}/lalonde_psid.csv")

# Read the experimental data (panel)
lalonde_exp_panel = pd.read_csv(f"{path}/lalonde_exp_panel.csv")

# Read the observational data from PSID (panel)
lalonde_psid_panel = pd.read_csv(f"{path}/lalonde_psid_panel.csv")

In [4]:
lalonde_exp.head()

,age,education,black,hispanic,married,nodegree,re74,re75,re78,u74,u75,treat,id
0,37,11,1,0,1,1,0.0,0.0,9930.05,1,1,1,1
1,22,9,0,1,0,1,0.0,0.0,3595.89,1,1,1,2
2,30,12,1,0,0,0,0.0,0.0,24909.50,1,1,1,3
3,27,11,1,0,0,1,0.0,0.0,7506.15,1,1,1,4
4,33,8,1,0,0,1,0.0,0.0,289.79,1,1,1,5

In [5]:
lalonde_psid.head()

,age,education,black,hispanic,married,nodegree,re74,re75,re78,u74,u75,treat,id
0,37,11,1,0,1,1,0.0,0.0,9930.05,1,1,1,1
1,22,9,0,1,0,1,0.0,0.0,3595.89,1,1,1,2
2,30,12,1,0,0,0,0.0,0.0,24909.50,1,1,1,3
3,27,11,1,0,0,1,0.0,0.0,7506.15,1,1,1,4
4,33,8,1,0,0,1,0.0,0.0,289.79,1,1,1,5

In [6]:
lalonde_exp_panel.head()

,year,id,re,treat,age,education,black,hispanic,married,nodegree,u74,u75,uniqueid
0,1978,1,9930.05,1,37,11,1,0,1,1,1,1,1-1978
1,1978,2,3595.89,1,22,9,0,1,0,1,1,1,2-1978
2,1978,3,24909.50,1,30,12,1,0,0,0,1,1,3-1978
3,1978,4,7506.15,1,27,11,1,0,0,1,1,1,4-1978
4,1978,5,289.79,1,33,8,1,0,0,1,1,1,5-1978

In [7]:
lalonde_psid_panel.head()

,year,id,re,treat,age,education,black,hispanic,married,nodegree,u74,u75,uniqueid
0,1978,1,9930.05,1,37,11,1,0,1,1,1,1,1-1978
1,1978,2,3595.89,1,22,9,0,1,0,1,1,1,2-1978
2,1978,3,24909.50,1,30,12,1,0,0,0,1,1,3-1978
3,1978,4,7506.15,1,27,11,1,0,0,1,1,1,4-1978
4,1978,5,289.79,1,33,8,1,0,0,1,1,1,5-1978